# PosterMaster

WebPage/: PresentationApp.html
code/: PosterMaster.apk
code/android/PosterMaster/app/: build.gradle
code/android/PosterMaster/app/release/: output.json
code/android/PosterMaster/app/src/androidTest/java/com/murey/poster/postermaster/: ExampleInstrumentedTest.java
code/android/PosterMaster/app/src/main/: AndroidManifest.xml
code/android/PosterMaster/app/src/main/java/com/murey/poster/postermaster/model/: AppConfiguration.java  DataStore.java  RootScreen.java
code/android/PosterMaster/app/src/main/java/com/murey/poster/postermaster/service/: AlarmReceiver.java  AppService.java
code/android/PosterMaster/app/src/main/res/drawable/: circle_red.xml  circle_red_pressed.xml  rect_soft_grey.xml  selector_background_category_title.xml  selector_background_white_to_soft_grey.xml
code/android/PosterMaster/app/src/main/res/layout/: activity_juries_list.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_project_details.xml  activity_project_list.xml  activity_splash.xml  card_view_juries_project_name_and_superviseur.xml  card_view_list_juries.xml  card_view_list_project.xml  card_view_student_name_and_note.xml  dialog_set_student_content.xml  dialog_wait_content.xml  menu_counter.xml  nav_header_main.xml
code/android/PosterMaster/app/src/main/res/menu/: menu_activity_juries_list.xml  menu_activity_main.xml  menu_activity_open_house.xml  menu_activity_project_details.xml  menu_activity_project_list.xml  menu_activity_project_list_no_supervisor.xml
code/android/PosterMaster/app/src/main/res/raw/: mystore.bks
code/android/PosterMaster/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
code/android/PosterMaster/app/src/main/res/xml/: provider_paths.xml
code/android/PosterMaster/app/src/test/java/com/murey/poster/postermaster/: ExampleUnitTest.java
keystore/: POMA.jks  (+1 more)
(+79 files in other folders)
