apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.murey.poster.postermaster"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'

    // me version specification (mixing versions can lead to runtime crashes). Found versions 26.1.0, 25.2.0. Examples include com.android.support:animated-vector-drawable:26.1.0 and com.android.support:support-v13:25.2.0 more... (Ctrl+F1)

    testImplementation 'junit:junit:4.12'

    // App dependencies
    // Retrofit with Gson
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'

    // Card view
    compile 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v13:26.1.0'

    // Material dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.1'

    // Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'

    // The circle image view
    compile 'de.hdodenhof:circleimageview:2.2.0'

    // Room
    compile "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
