<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_all_juries"
        android:icon="@drawable/ic_juries"
        android:title="@string/menu_activity_juries_all_juries"
        yourapp:showAsAction="ifRoom" />


    <item android:id="@+id/action_my_juries"
        android:icon="@drawable/ic_my_juries"
        android:title="@string/menu_activity_juries_my_juries"
        yourapp:showAsAction="ifRoom" />

</menu>